# coding-game

./: .gitignore  README.md  pom.xml
logs/: game1.json  stdout.tester
src/: Main.kt
tester/: genetic.scala  play.sh
