02:08:24,814 INFO  [com.magusgeek.brutaltester.Main] Referee command line: java -jar -Dleague.level=4 -Dverbose.level=0 ./tester/locam-referee.jar
02:08:24,815 INFO  [com.magusgeek.brutaltester.Main] Player 1 command line: java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar
02:08:24,815 INFO  [com.magusgeek.brutaltester.Main] Player 2 command line: java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar
02:08:24,815 INFO  [com.magusgeek.brutaltester.Main] Number of games to play: 4
02:08:24,815 INFO  [com.magusgeek.brutaltester.Main] Number of threads to spawn: 1
02:08:26,593 ERROR [com.magusgeek.brutaltester.GameThread] Negative score during game 1 p0:-1
02:08:26,612 ERROR [com.magusgeek.brutaltester.GameThread] Error during game 1
02:08:26,612 ERROR [com.magusgeek.brutaltester.GameThread] WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/C:/Users/Anthony/Documents/coding-game/tester/locam-referee.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

02:08:26,612 ERROR [com.magusgeek.brutaltester.GameThread] If you want to replay and see this game, use the following command line:
02:08:26,612 ERROR [com.magusgeek.brutaltester.GameThread] java -jar -Dleague.level=4 -Dverbose.level=0 ./tester/locam-referee.jar -p1 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -p2 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -s -d
draftChoicesSeed=-7830280559508311558
shufflePlayer0Seed=-4940437070828935943
seed=8634959459452866336
shufflePlayer1Seed=4988342164958461725


02:08:26,613 INFO  [com.magusgeek.brutaltester.GameThread] End of game 1         0,00% 100,00%
02:08:30,014 ERROR [com.magusgeek.brutaltester.GameThread] Error during game 2
02:08:30,015 ERROR [com.magusgeek.brutaltester.GameThread] WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/C:/Users/Anthony/Documents/coding-game/tester/locam-referee.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

02:08:30,015 ERROR [com.magusgeek.brutaltester.GameThread] If you want to replay and see this game, use the following command line:
02:08:30,015 ERROR [com.magusgeek.brutaltester.GameThread] java -jar -Dleague.level=4 -Dverbose.level=0 ./tester/locam-referee.jar -p1 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -p2 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -s -d
draftChoicesSeed=-1927989835680940070
shufflePlayer0Seed=-925628574044459999
seed=-9161727444405681146
shufflePlayer1Seed=1864592099975933898


02:08:30,015 INFO  [com.magusgeek.brutaltester.GameThread] End of game 2         50,00% 50,00%
02:08:35,279 ERROR [com.magusgeek.brutaltester.GameThread] Error during game 3
02:08:35,279 ERROR [com.magusgeek.brutaltester.GameThread] WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/C:/Users/Anthony/Documents/coding-game/tester/locam-referee.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

02:08:35,279 ERROR [com.magusgeek.brutaltester.GameThread] If you want to replay and see this game, use the following command line:
02:08:35,279 ERROR [com.magusgeek.brutaltester.GameThread] java -jar -Dleague.level=4 -Dverbose.level=0 ./tester/locam-referee.jar -p1 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -p2 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -s -d
draftChoicesSeed=4469963972679583859
shufflePlayer0Seed=-7231418523953622213
seed=-5802102870915384124
shufflePlayer1Seed=-529224096243275665


02:08:35,280 INFO  [com.magusgeek.brutaltester.GameThread] End of game 3         66,67% 33,33%
02:08:38,448 ERROR [com.magusgeek.brutaltester.GameThread] Error during game 4
02:08:38,448 ERROR [com.magusgeek.brutaltester.GameThread] WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/C:/Users/Anthony/Documents/coding-game/tester/locam-referee.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

02:08:38,448 ERROR [com.magusgeek.brutaltester.GameThread] If you want to replay and see this game, use the following command line:
02:08:38,449 ERROR [com.magusgeek.brutaltester.GameThread] java -jar -Dleague.level=4 -Dverbose.level=0 ./tester/locam-referee.jar -p1 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -p2 java -jar ./target/locam-1.0.0-SNAPSHOT-jar-with-dependencies.jar -s -d
draftChoicesSeed=5687718755219391032
shufflePlayer0Seed=-32381819765190874
seed=-179686681994994799
shufflePlayer1Seed=-7077807185271073980


02:08:38,449 INFO  [com.magusgeek.brutaltester.GameThread] End of game 4         75,00% 25,00%
02:08:38,449 INFO  [com.magusgeek.brutaltester.Main] *** End of games ***
+----------+----------+----------+
| Results  | Player 1 | Player 2 |
+----------+----------+----------+
| Player 1 |          | 75,00%   |
+----------+----------+----------+
| Player 2 | 25,00%   |          |
+----------+----------+----------+
